# 타일맵 정보

# ! 주의점 모든 번호는 0번부터 시작한다.
# 시작점도 (0, 0)

# size <가로> <세로>										- 없어도 상관 없으나 맵이 클경우 있는게 로딩속도가 더 빠름
# tile <x> <y> <회전> <타일종류>							- 타일을 배치하는 명령어
# tile_size <타일의 가로 사이즈> <타일의 세로 사이즈>		- 하나의 타일이 어느정도의 크기를 가지는지를 설정, 필수
# mesh <매쉬 경로> <매쉬 높이>											- 매쉬를 등록함, 필수, 경로 확인 필수 순서대로 매쉬가 저장된다.

# 예시 )
# mesh ./Resource/A/a.obj         							<- 0번째로 a.obj 매쉬를 등록했다.
# mesh ./Resource/B/b.obj									<- 1번째로 b.obj 매쉬를 등록했다.
# 
# size 10 10												<- 이 타일맵은 10x10 형태의 타일맵이다.
#
# tile_size 2300 2300										<- 타일의 사이즈는 가로 2300 세로 2300이다.
#
# tile 0 0 0 0												<- (0, 0) 위치에 0도 회전된 타일을 0번째로 로드된 매쉬로 배치한다.
#                                            					0번째로 로드된 매쉬는 a.obj
#
# tile 10 10 90 2											<- (10, 10) 위치에 90도 회전된 타일을 2번째로 로드된 매쉬로 배치한다.
#																2번째로 로드된 매쉬는 없기때문에 오류발생함.

# ===========================================================================================
# 아래부터 입력합니다. 
# ===========================================================================================

mesh ./Resource/building_1/1.obj 10000.0
mesh ./Resource/building_2/2.obj 10000.0
mesh ./Resource/building_3/3.obj 10000.0
mesh ./Resource/building_4/4.obj 10000.0
mesh ./Resource/building_5/5.obj 10000.0

mesh ./Resource/road_1/a.obj 40.0
mesh ./Resource/road_2/b.obj 40.0
mesh ./Resource/road_3/c.obj 40.0
mesh ./Resource/road_4/d.obj 40.0
mesh ./Resource/road_5/e.obj 40.0

tile_size 2250 2250

# 1번째 라인
tile 0 0 90 4
tile 0 1 270 5
tile 0 2 180 1
tile 0 3 180 1
tile 0 4 180 0
tile 0 5 180 1
tile 0 6 270 1

# 2번째 라인
tile 1 0 90 3
tile 1 1 270 6
tile 1 2 270 1
tile 1 3 0 7
tile 1 4 0 5
tile 1 5 90 7
tile 1 6 270 2

# 3번째 라인
tile 2 0 90 3
tile 2 1 270 6
tile 2 2 270 2
tile 2 3 270 6
tile 2 4 270 2
tile 2 5 270 6
tile 2 6 270 2

# 4번째 라인
tile 3 0 90 0
tile 3 1 270 5
tile 3 2 270 1
tile 3 3 270 5
tile 3 4 270 1
tile 3 5 270 6
tile 3 6 270 1

# 5번째 라인
tile 4 0 90 2
tile 4 1 270 6
tile 4 2 270 1
tile 4 3 270 6
tile 4 4 270 1
tile 4 5 270 5
tile 4 6 270 3

# 6번째 라인
tile 5 0 90 2
tile 5 1 270 7
tile 5 2 0 6
tile 5 3 180 7
tile 5 4 270 3
tile 5 5 270 6
tile 5 6 270 4

# 7번째 라인
tile 6 0 90 1
tile 6 1 0 1
tile 6 2 0 3
tile 6 3 0 4
tile 6 4 0 0
tile 6 5 270 6
tile 6 6 270 1