# 타일맵 정보

# ! 주의점 모든 번호는 0번부터 시작한다.
# 시작점도 (0, 0)

# size <가로> <세로>										- 없어도 상관 없으나 맵이 클경우 있는게 로딩속도가 더 빠름
# tile <x> <y> <회전> <타일종류>							- 타일을 배치하는 명령어
# tile_size <타일의 가로 사이즈> <타일의 세로 사이즈>		- 하나의 타일이 어느정도의 크기를 가지는지를 설정, 필수
# mesh <매쉬 경로>											- 매쉬를 등록함, 필수, 경로 확인 필수 순서대로 매쉬가 저장된다.

# 예시 )
# mesh ./Resource/A/a.obj         							<- 0번째로 a.obj 매쉬를 등록했다.
# mesh ./Resource/B/b.obj									<- 1번째로 b.obj 매쉬를 등록했다.
# 
# size 10 10												<- 이 타일맵은 10x10 형태의 타일맵이다.
#
# tile_size 2300 2300										<- 타일의 사이즈는 가로 2300 세로 2300이다.
#
# tile 0 0 0 0												<- (0, 0) 위치에 0도 회전된 타일을 0번째로 로드된 매쉬로 배치한다.
#                                            					0번째로 로드된 매쉬는 a.obj
#
# tile 10 10 90 2											<- (10, 10) 위치에 90도 회전된 타일을 2번째로 로드된 매쉬로 배치한다.
#																2번째로 로드된 매쉬는 없기때문에 오류발생함.

# ===========================================================================================
# 아래부터 입력합니다. 
# ===========================================================================================

mesh ./Resource/building_1/1.obj
mesh ./Resource/building_2/2.obj
mesh ./Resource/building_3/3.obj
mesh ./Resource/building_4/4.obj
mesh ./Resource/building_5/5.obj

mesh ./Resource/road_1/a.obj
mesh ./Resource/road_2/b.obj
mesh ./Resource/road_3/c.obj
mesh ./Resource/road_4/d.obj
mesh ./Resource/road_5/e.obj

tile_size 2250 2250

# 1번째 라인
tile 0 0 180 4
tile 0 1 0 5
tile 0 2 270 1
tile 0 3 270 1
tile 0 4 270 0
tile 0 5 270 1
tile 0 6 0 6

# 2번째 라인
tile 1 0 180 3
tile 1 1 0 6
tile 1 2 0 1
tile 1 3 90 7
tile 1 4 90 5
tile 1 5 180 7
tile 1 6 0 2
#
## 3번째 라인
#tile 2 0 180 3
#tile 2 1 0 6
#tile 2 2 0 2
#tile 2 3 0 6
#tile 2 4 0 2
#tile 2 5 0 6
#tile 2 6 0 2
#
## 4번째 라인
#tile 3 0 180 0
#tile 3 1 0 5
#tile 3 2 0 1
#tile 3 3 0 5
#tile 3 4 0 1
#tile 3 5 0 6
#tile 3 6 0 1
#
## 5번째 라인
#tile 4 0 180 2
#tile 4 1 0 6
#tile 4 2 0 1
#tile 4 3 0 6
#tile 4 4 0 1
#tile 4 5 0 5
#tile 4 6 0 3
#
## 6번째 라인
#tile 5 0 180 2
#tile 5 1 0 7
#tile 5 2 90 6
#tile 5 3 270 7
#tile 5 4 0 3
#tile 5 5 0 6
#tile 5 6 0 4
#
## 7번째 라인
#tile 6 0 180 1
#tile 6 1 90 1
#tile 6 2 90 3
#tile 6 3 90 4
#tile 6 4 90 0
#tile 6 5 0 6
#tile 6 6 0 1